<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>icon design</title>
    <style>
        .media{
            text-align: center;
            background-color: aquamarine;
            width: 100%;
            height: 100vh;
        }

        .hr{
            border: 5px dotted #fff;
            border-bottom: none;
            width: 100px;


        }

        .icon{
            width: 500px;
        }
        .icon .btm{
            border:none;
            font-size: 30px;
            padding: 6px;
            width: 90px;
            border-radius:70px;
            margin: 10px;
            text-align: center;  
        }

        .btm:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="media">
        <h2>media icon design</h2>
        <hr class="hr">
        <div class="icon">
             <button class="btm"><i class="fa fa-google" aria-hidden="true" style="color: red;"></i></button>
             
                <button class="btm" onclick="window.open('https://www.youtube.com/channel/UCo6WhYZJAifLmunalswcv8Q')"><i class="fa fa-youtube-play" aria-hidden="true" style="color: red;"></i>
                </button>

                <button class="btm" onclick="window.open('https://www.facebook.com/profile.php?id=100075615636893&mibextid=ZbWKwL')" ><i class="fa fa-facebook" aria-hidden="true" style="color: #3b5998;"></i></button>

                <button class="btm"><i class="fa fa-github" aria-hidden="true" style="color: #000;"></i></button>

                <button class="btm"><i class="fa fa-linkedin" aria-hidden="true" style="color: #3b5998;"></i></button>

                <button class="btm"><i class="fa fa-google" aria-hidden="true" style="color: red;"></i></button>

                <button class="btm"><i class="fa fa-opera" aria-hidden="true"></i>
</button>

        </div>
    </div>
</body>
</html>